# Vmess WS 端口
vmpt=7860

# 是否启用 Argo
argo=y

# Argo 域名
agn=amsgs-amsrxp.hf.space

# Argo token
agk=eyJhIjoiZTZhZTliNTBjZDNkZjJkZGEyY2FhZjg2N2FlMWQ1ZWYiLCJ0IjoiMDc3ODMxMWYtOTY5NS00MTViLWE1ZDYtMDdiYzQ5ZTVjNzFmIiwicyI6IlpXWmpZemhtT0dFdFptVmhZUzAwWlRNNUxXemlNall0Tldaa01qSmpNamhrTW1JeSJ9
